# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/ubuntu-15.04-snappy-core-stable"
  config.vm.provision :shell, :path => "bootstrap.sh"
  config.vm.provision :shell, :path => "install-script.sh"

  config.vm.network :forwarded_port, guest: 80, host: 8080
  config.vm.network "private_network", ip: "192.168.1.17"
  config.vm.boot_timeout = 600

  config.ssh.username    = "vagrant"
  config.ssh.port        = 2222
  config.ssh.insert_key  = true
  config.ssh.forward_agent = true

end
